<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>lesson2課題</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="main-box">
        <div class="tag-box">step1</div>
        <div class="image-box1"></div>
        <dev class="text-box">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </dev>
      </div>
      <div class="main-box">
        <div class="tag-box">step2</div>
        <div class="image-box2"></div>
        <dev class="text-box">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </dev>
      </div>
      <div class="main-box">
        <div class="tag-box">step3</div>
        <div class="image-box3"></div>
        <dev class="text-box">
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </dev>
      </div>
    </main>
    <footer></footer>
  </body>
</html>