* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.main-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
  background-color: #EEEEEE;
}

.main-box:last-child {
  margin-right: 0;
}

.tag-box {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: #FF9A4B;
  color: white;
}

.image-box1 {
  width: 100%;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.image-box2 {
  width: 100%;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.image-box3 {
  width: 100%;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

h3 {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

/* タブレット縦置きサイズ（768px）以下の際に適用される設定 */
@media screen and (max-width: 768px) {
  main {
    width: 90%;
    display: block;
  }
  .main-box {
    width: 100%;
    padding: 2.5%;
    display: block;
    margin-bottom: 20px;
  }
  .main-box:last-child {
    margin-bottom: 0;
  }
}